<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Victor PIECZARA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <figure class="image container is-128x128">
            <img src="photo.png" alt="Face" />
          </figure>

          <div class="has-text-centered">
            <p class="title">
              Victor PIECZARA
            </p>

            <p class="subtitle">
              Data Analyst
            </p>

            <div class="block">
              <a
                href="https://victorpie.gitlab.io/victor_portfolio/CV.html"
                target="_blank"
                title="CV"
                alt="CV"
              >
              CV
              </a>
            </div>
          </div>

          <br />

          <div class="has-text-left">
            <p>
              Mes centres d'intérêts professionnels actuels incluent
              <strong>l'ingénierie data</strong>,
              <strong>la visualisation de data</strong> et
              <strong>le machine learning</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <p class="title">Projets Web Data</p>

          <p>
            Vous pouvez retrouver mes projets(*) sur
            <a
              href="https://gitlab.com/VictorPie" 
              target="_blank"
              title="GitLab"
              alt="GitLab"
            >
              <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
              GitLab
            </a>.
          </p>

          <br />

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="aggreg_art.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>                  
                  <a                    
                    href="https://aggregateur-articles.herokuapp.com/"
                    target="_blank"
                    title="Aggregateur d'articles"
                    alt="Aggregateur d'articles"
                  >
                  <strong>Agrégateur d'articles</strong>
                  </a>
                  <small>Avr 2020</small>
                  <br />
                  Un site de regroupement d'articles et d'actualités dans divers
                  domaines : 
                  <br />
                  - Gestion des connexions utilisateurs de façon sécurisée
                  <br />
                  - Affichage des actualités par centres d'intérêts de chaque utilisateur
                  <br />
                  - Mise à jour des actualités
                </p>

                <p>
                  Compétences : développement web, ETL data, cryptographie
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">PostGreSQL</span>
                  <span class="tag">Flask</span>
                  <span class="tag">Bootstrap</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://aggregateur-articles.herokuapp.com/"
                    target="_blank"
                    title="Website"
                    alt="Website"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                      </a>
                      <a
                        class="level-item"
                        href="https://gitlab.com/VictorPie/aggregateur_articles"
                        target="_blank"
                        title="Code"
                        alt="Code"
                      >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="job_dashboard.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <a                    
                    href="https://job-dashboard-vic.herokuapp.com/"
                    target="_blank"
                    title="Job dashboard"
                    alt="Job dashboard"
                  >
                  <strong>Job dashboard</strong>
                  </a>
                  <small>Fev 2020</small>
                  <br />
                  Un site internet analysant le marché de l'emploi dans 
                  le domaine de la data :
                  <br />
                  - Regroupement d'offres d'emploi publiées par les grands 
                  acteurs du recrutement
                  <br />
                  - Visualisation de statistiques sur le marché de l'emploi
                  dans la data par des graphiques
                  <br />
                  - Possibilité de tri des offres sur différents critères 
                  (pertinence, date...)
                </p>

                <p>
                  Compétences : développement web, web scrapping, analyse data
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Flask</span>
                  <span class="tag">Feedparser</span>
                  <span class="tag">Html</span>
                  <span class="tag">Css</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://job-dashboard-vic.herokuapp.com/"
                    target="_blank"
                    title="Website"
                    alt="Website"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/VictorPie/job_dashboard"
                    target="_blank"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
          <br />
          <p>
            <small>(*) Projets Web hébergés sur la platefrome gratuite Heroku, attendre 5 sec au 1er lancement du site </small>
          </p>
          <br />
          <br />
          <br />

          <p class="title">Projets Visualisation Cartographique</p>
          <br />
          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="immobilier_gre.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <a                    
                    href="https://victorpie.gitlab.io/cartographie-appartements-grenoble/immo_choro.html"
                    target="_blank"
                    title="Prix de l'immobilier à Grenoble"
                    alt="Prix de l'immobilier à Grenoble"
                  >
                  <strong>Prix de l'immobilier à Grenoble</strong>
                  </a>
                  <small>Dec 2019</small>
                  <br />
                  Analyse des prix au m² des ventes de biens immobilier
                  à Grenoble entre 2015 et 2019, représentation graphique 
                  sur une map choropleth. Source data : 
                  https://www.data.gouv.fr/fr/datasets/demandes-de-valeurs-foncieres/
                  
                </p>

                <p>
                  Compétences : ETL data, Cartographie
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Sqlite</span>
                  <span class="tag">Folium</span>
                  <span class="tag">Pandas</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://victorpie.gitlab.io/cartographie-appartements-grenoble/immo_choro.html"
                    target="_blank"
                    title="Visualisation"
                    alt="Website"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/VictorPie/cartographie-appartements-grenoble"
                    target="_blank"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="patrimoine_gre.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <a                    
                    href="https://victorpie.gitlab.io/patrimoine-grenoble/patrimoine_cluster.html"
                    target="_blank"
                    title="Patrimoine Grenoble"
                    alt="Patrimoine Grenoble"
                  >
                  <strong>Patrimoine Grenoble</strong>
                  </a>
                  <small>Mar 2019</small>
                  <br />
                  Afichage des lieux du patrimoine de Grenoble par catégories:
                  culture, art, histoire, science, etc... Utilisation d'une
                  map avec clustering. Source data :
                  http://data.metropolegrenoble.fr/ckan/dataset/le-patrimoine-grenoblois                 
                </p>


                <p>
                  Compétences : ETL data, Cartographie
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Pandas</span>
                  <span class="tag">Sqlalchemy</span>
                  <span class="tag">Folium</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://victorpie.gitlab.io/patrimoine-grenoble/patrimoine_cluster.html"
                    target="_blank"
                    title="Visualisation"
                    alt="Website"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/VictorPie/patrimoine-grenoble"
                    target="_blank"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

        </div>
      </div>
    </div>
  </section>
</body>

</html>